# **CA-06: kNN based Recommender Engine**

# Alena Sanchez 
*   Professor Brahma
*   April 04 2022

## Import Packages

In [15]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.neighbors import NearestNeighbors
from sklearn.neighbors import KNeighborsClassifier

## Read Data

In [12]:
url = "https://github.com/ArinB/CA05-kNN/raw/master/movies_recommendation_data.csv"
data = pd.read_csv(url, encoding = "ISO-8859-1")

In [3]:
data.head()

,Movie ID,Movie Name,IMDB Rating,Biography,Drama,Thriller,Comedy,Crime,Mystery,History,Label
0,58,The Imitation Game,8.0,1,1,1,0,0,0,0,0
1,8,Ex Machina,7.7,0,1,0,0,0,1,0,0
2,46,A Beautiful Mind,8.2,1,1,0,0,0,0,0,0
3,62,Good Will Hunting,8.3,0,1,0,0,0,0,0,0
4,97,Forrest Gump,8.8,0,1,0,0,0,0,0,0

In [4]:
data.tail()

,Movie ID,Movie Name,IMDB Rating,Biography,Drama,Thriller,Comedy,Crime,Mystery,History,Label
25,17,Thor: Ragnarok,7.9,0,0,0,1,0,0,0,0
26,12,Spirit: Stallion of the Cimarron,7.1,0,0,0,0,0,0,0,0
27,1,Hacksaw Ridge,8.2,1,1,0,0,0,0,1,0
28,86,12 Years a Slave,8.1,1,1,0,0,0,0,1,0
29,46,Queen of Katwe,7.4,1,1,0,0,0,0,0,0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie ID     30 non-null     int64
 1   Movie Name   30 non-null     object
 2   IMDB Rating  30 non-null     float64
 3   Biography    30 non-null     int64
 4   Drama        30 non-null     int64
 5   Thriller     30 non-null     int64
 6   Comedy       30 non-null     int64
 7   Crime        30 non-null     int64
 8   Mystery      30 non-null     int64
 9   History      30 non-null     int64
 10  Label        30 non-null     int64
dtypes: float64(1), int64(9), object(1)
memory usage: 2.7+ KB

### clean the data and prep for algorithm

In [13]:
data = data.drop(labels = ["Label", "Movie ID"], axis = 1)

In [14]:
data.head()

,Movie Name,IMDB Rating,Biography,Drama,Thriller,Comedy,Crime,Mystery,History
0,The Imitation Game,8.0,1,1,1,0,0,0,0
1,Ex Machina,7.7,0,1,0,0,0,1,0
2,A Beautiful Mind,8.2,1,1,0,0,0,0,0
3,Good Will Hunting,8.3,0,1,0,0,0,0,0
4,Forrest Gump,8.8,0,1,0,0,0,0,0

### split the data

In [16]:
x = data.loc[:, data.columns != 'Movie Name']
y = data.loc[:, data.columns == 'Movie Name']

### check to ensure split is correct

In [ ]:
x.head()

In [ ]:
y.head()

## Recommender System

In [ ]:
#Create Recommender System using KNeighborsClassifier from skicit learn and set n_neighbors hyperparameter to 5!
neighbors = KNeighborsClassifier(n_neighbors=5)
#fit the model
neighbors.fit(x, y)

In [ ]:
#Determine Nearest Neighbors for The Post using the genre information provided in the assignmnet 
#IMDB Rating = 7.2, Biography = Yes, Drama = Yes, Thriller = No, Comedy = No, Crime = No, Mystery = No, History = Yes

post_neightbors = neighbors.kneighbors([[7.2,1,1,0,0,0,0,1]])
post_neightbors

In [ ]:
#Use a for loop to print the titles of the 5 movies given from the algorithm.
print("Here are 5 similar movies to The Post: ")
print("----------------------------------------")
for i in post_neightbors[1][0]:
  print(data.loc[i]['Movie Name'])